<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-JS2</title>
</head>
<body>
<script>

     let primeNamber = +prompt("Enter number: ");


     for (let i = 1; i <= primeNamber; i++) {
         let test = true;
         if (i <= 1) {
             continue;
         }
         else if (i == 2) {
             console.log(i);
             continue;
         }
         for (let n = 2; n < i; n++) {
             if (i % n == 0){
                 test = false;
                 break;
             }
             else {
                 continue;
             }
         }
         if (test == true) {
             console.log(i);
         }
     }


</script>

</body>
</html>